{
  "name": "civic-cheyenne",
  "private": true,
  "scripts": {
    "predev": "node scripts/build-data.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/build-data.mjs",
    "build": "next build",
    "preview": "node scripts/serve.mjs out",
    "lint": "eslint .",
    "pretypecheck": "node scripts/build-data.mjs",
    "typecheck": "tsc --noEmit",
    "data:assemble": "node scripts/build-data.mjs",
    "data:refresh": "node scripts/build-data.mjs --refresh",
    "test:e2e": "node tests/civic-smoke.mjs",
    "test:seo": "node tests/seo-audit.mjs"
  },
  "dependencies": {
    "@playwright/test": "^1.63.0",
    "@types/leaflet": "^1.9.22",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.49.0",
    "maplibre-gl": "^6.11.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.8",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3"
  }
}
