{
  "name": "civic-cheyenne",
  "private": true,
  "scripts": {
    "predev": "node scripts/build-data.mjs && node scripts/build-pulse-data.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/build-data.mjs && node scripts/build-pulse-data.mjs",
    "build": "next build",
    "preview": "node scripts/serve.mjs out",
    "lint": "eslint .",
    "pretypecheck": "node scripts/build-data.mjs",
    "typecheck": "tsc --noEmit",
    "data:assemble": "node scripts/build-data.mjs",
    "data:refresh": "node scripts/build-data.mjs --refresh",
    "data:pulse": "node scripts/build-pulse-data.mjs",
    "data:pulse:seed": "node scripts/refresh-pulse-seed.mjs",
    "data:embed": "node scripts/embed-transcripts.mjs",
    "transcripts:report": "node scripts/harvest-transcripts.mjs --report",
    "transcripts:fetch": "node scripts/harvest-transcripts.mjs --fetch-youtube",
    "test:vectors": "node tests/vector-search.mjs",
    "test:pulse": "node --test tests/pulse-news.test.mjs",
    "test:filenames": "node --test tests/filename-dates.test.mjs",
    "test:transcripts": "node --test tests/transcript-harvest.test.mjs",
    "test:e2e": "node tests/civic-smoke.mjs",
    "test:seo": "node tests/seo-audit.mjs",
    "seo:live": "node scripts/check-live-seo.mjs",
    "sync:watch": "node scripts/monitor/upcoming-meetings.mjs --check",
    "sync:seed": "node scripts/monitor/upcoming-meetings.mjs --seed",
    "sync:parse": "node scripts/extractors/parse_agenda_pdf.mjs",
    "sync:analyze": "node scripts/analysis/red_team_analyzer.mjs",
    "test:sync": "node --test tests/sync/sync-pipeline.test.mjs"
  },
  "dependencies": {
    "@playwright/test": "^1.63.0",
    "@types/leaflet": "^1.9.22",
    "@xenova/transformers": "^2.17.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.49.0",
    "maplibre-gl": "^6.11.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "node-html-parser": "^6.1.13",
    "pdfjs-dist": "^4.10.38"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.8",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "yaml": "^2.9.1"
  }
}
